<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .changing-img{
        margin-top: 40px; 
    } 
    .section{
        background-color: white;
        display: flex;
        justify-content: space-between;
    }
    .section h1{
        
        margin-top: 40px;
        margin-right: auto;
        margin-left: 90px;
        font-size: 55px;
        font-family: Didot;
        word-break: break-word;
    font-weight: 400;
    }
    .section img{
        margin-top: 40px;
        

    }
    .section p{
        margin-top: 20px;
        margin-right: 80px;
        margin-left: 90px;
        font-size: 17px;
        font-family: cera;
        letter-spacing: 0.09px;
        line-height: 170%;
    }
    .text {
        text-align: center;
    }
    .quote-container{
        border: 1px solid #f2568a;
        padding: 8px;
        padding-top: 30px;
    }
    .quote-container p1{

        font-family: Cera;
    font-size: 17px;
    color: #474444;
    letter-spacing: 0.09px;
    line-height: 170%;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;

    }
    .quote-container p2{
        
        font-family: Cera;
    font-size: 17px;
    color: #474444;
    letter-spacing: 0.09px;
    line-height: 170%;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
    }
    .quote-container h3{
    font-family: Didot;
    font-size: 35px;
    color: #f2568a;
    letter-spacing: 0.09px;
    line-height: 170%;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
    }
    .quote-container cite{
        
        font-family: Cera;
    font-size: 17px;
    color: #474444;
    letter-spacing: 0.09px;
    line-height: 170%;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
    }

    .quote-icon {
        content: "“";
    color: #fd7685;
    font-size: 240px;
    height: 100px;
    display: block;
    line-height: 100%;
    font-family: Didot
    }
    .last-1{
        border: 1px solid white;
  padding: 8px;
    }
    .title-1 span{
        font-family: Freestyle Script;
    color: #ec489c;
    font-size: 130px;
    font-weight: 400;
    text-transform: lowercase;
    display: block;
    margin-top: -5px;
    text-align: center;
}
    .last-1 p{
        font-family: Cera;
    font-size: 17px;
    color: #474444;
    -webkit-letter-spacing: 0.09px;
    -moz-letter-spacing: 0.09px;
    -ms-letter-spacing: 0.09px;
    letter-spacing: 0.09px;
    line-height: 170%;
    text-align: center;
    }
</style>
    
</head>
<body>
    <div class="about-section">
        <img src="image/featurebox/festive deal/aboutusbanner.avif" width="100%">
    </div>
    <div class="section">
    
        <img src="image/featurebox/aboutusimg/The-Nykaa-fashion-experience.webp" height="400px"> 
        <div class="text">
        <h1>
            THE GR@ZIA
            <br>
            FASHION EXPERIENCE
        </h1>
        <p>
            We launched Gr@zia Fashion in 2022, as a 
            curated and managed marketplace with an 
            endeavor to inspire consumers to make 
            fashion and lifestyle choices that best suit 
            them. We have a wide assortment of 
            offerings, across price points, to cater to 
            women, men and children of diverse 
            demographics. Presently, Gr@zia Fashion 
            houses 1,500+ brands and over 1.8 million 
            products across five consumer segments: 
            women, men, kids, tech and home. Within 
            these consumer segments, we merchandise 
            across several categories including western 
            wear, Indian wear, lingerie, footwear, bags, 
            jewelry, accessories, athleisure, home décor,
            bath, bed and kitchen in order to cater to the
            diverse consumer's journeys across our platform.
            We offer a mix of brands across established 
            national brands, international brands, 
            luxury brands, and emerging labels and designers.
        </p>
    </div>
    </div>
    
    <div class="quote-container"><center>
        <span class="quote-icon"> " </span>
        <p1>
            "I think women today are ready to be inspired and shop in a way that trulyinspires them. It’s less about discounts and more about trend and quality."
        </p>
        <p2>
            This is mirrored in our mission statement -
        </p>
        <h3>
            Inspiring Indians, both men and women to make fashion & lifestyle choices that best suit them.
        </h3>
        <cite>Priyanka Salvi, CEO, Gr@zia Fashion</cite>
    </center>
    </div>
<br>
<br>
<br>
    <div class="last-1">
        <h1 class="title-1">
            <center>SHOW US<br></center>
            <span> Some Love</span>
        </h1>
        <p>
            We’ll know we’re successful not through skyrocketing numbers but if wemanage to build a community <br>
            of customers who cares for us as deeply as wecare for them. Keep coming back to us and tell us what <br>
             you love, there’snothing that makes us happier!
        </p>
        <center><img src="image/featurebox/aboutusimg/Show-us-some-love (1).webp"></center>
    </div>
</div>
</body>
</html>