<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
               font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
       font-size: 16px;
       line-height: 1.42857;
       color: rgb(51, 51, 51);
       background-color: rgb(255, 255, 255);
       -webkit-font-smoothing: antialiased;
           }
           .heading23{
               margin-left: 160px;
               margin-right: 160px;
           }
            h1{
               display: block;
       font-size: 2em;
       margin-block-start: 0.67em;
       margin-block-end: 0.67em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
           }
   
           p {
               display: block;
       margin-block-start: 1em;
       margin-block-end: 1em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
           }
           h4{
               font-weight: bold;
               font-size: medium;
           }
      </style>
    
</head>
<body>
    <div class="Heading23">
        <h1>Nykaa’s Responsible Disclosure Policy</h1>
        <p>Nykaa takes the security of our systems and data privacy very seriously.

            We constantly strive to make our systems safe for our customers to use. However, if in the rare case a security researcher or member of the general public discovers a security vulnerability in our systems and responsibly shares the details with us, we appreciate their contribution and work closely with them to address any reported issue with urgency. Further, we are happy to acknowledge your contributions publicly.</p>
            <h4>Process to report an issue</h4>
            <p>E-mail your findings to it-security@nykaa.com . Please share your contact information with your mobile number.
                Do provide enough information to reproduce the problem, so we will be able to resolve it as quickly as possible.
                Do not take advantage of the vulnerability or problem you have discovered, for example by downloading more data than necessary to demonstrate the vulnerability or deleting or modifying other people's data
                Do not reveal the problem to others until it has been resolved
                Do not use attacks on physical security, social engineering, distributed denial of service, spam, etc</p>
                <h4>Acknowledgements</h4>
                <p>We are not part of a cash/bug bounty program but are happy to issue a certificate of recognition to individuals who report security issues responsibly and help us make Nykaa systems more secure</p>
    </div>
</body>
</html>