<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
   <style>
    *{
        margin: 0;
        padding: 0;
    
    }
    .hero-inner{
        width: 100%;
        height: 20vh;
        background: #060606;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        background: #fff;
        width: 600px;
        height: 55px;
        display: flex;
    }
    form input{
        flex: 1;
        border: none;
        outline: none;
    }
    form button{
        background: gray;
        padding: 10px 50px;
        border: none;
        outline: none;
        color: #fff;
        letter-spacing: 1px;
        cursor: pointer;
    }

    .row{
        
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
    #faqname{
        justify-content: center;
    }
    .container-class-center{
    font-family: var(--body-font-family);
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    }
    center {
    display: block;
    text-align: -webkit-center;
}
a {
    color: #111;
    text-decoration: none;
    align-items: center;
    
}
.bkz-widget-box>a {
    display: block;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
}
a:-webkit-any-link {
   
    cursor: pointer;
   
}
.block-item-title p-category {
    color: #111;
    font-size: 16px;
    text-align: center;
}
center {
    text-align: -webkit-center;
}
a:-webkit-any-link {
    /* color: -webkit-link; */
    cursor: pointer;
}
.text-center {
    text-align: center!important;
}

fa {
display: flex;
align-items: center;
justify-content: center; /* horizontal center */
padding-right: 400px;
}


   </style>
</head>
<body>
    <div class="container-1">
    <div class="logo">
        <img src="image/logo.jpg" height="60px">
    </div>
    <a href="#" title = "Back to Help Page">Back to help-center</a>
</div>  
<section class="hero">
    <div class="hero-inner">
        <form>
            <input type="text" placeholder="Search FAQs">
            <button type = "Submit">Search</button>
        </form>
    </div>
</section> 
<div class="container-class-center">
    <h1>Help Categories</h1>
    <div class="row" id="faqname">
      <div class="col-4 col-sm-4 col-md-2 col-lg-2">
        <div class="bkz-widget-box">
            <a href="#" class="subcategory">
                <input type="hidden" value="Order Related" id="Order_Related">
                <center>
                    <i class="fa fa-shopping-cart" style="font-size:120px"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="block-item-title p-category">Order Related</span>
                </center>
            </a>

        </div>
</div>
<div class="col-4 col-sm-4 col-md-2 col-lg-2">
    <div class="bkz-widget-box">
        <a href="#" class="subcategory">
            <input type="hidden" value="Shopping" id="Shopping">
            <center>
                <i class="fa fa-shopping-bag" style="font-size:120px"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="block-item-title p-category">Shopping</span>
            
            </center>
        </a>

    </div>
</div>
<div class="col-4 col-sm-4 col-md-2 col-lg-2">
    <div class="bkz-widget-box">
        <a href="#" class="subcategory">
            <input type="hidden" value="Returns and Cancellation" id="returns_and_cancellations">
            <center>
                <i class="fa fa-exchange"style="font-size:120px"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="block-item-title p-category">Returns and Cancellations</span>
            
            </center>
        </a>

    </div>
</div>
<div class="col-4 col-sm-4 col-md-2 col-lg-2">
    <div class="bkz-widget-box">
        <a href="#" class="subcategory">
            <input type="hidden" value="Shipping and Return Policy" id="Shipping_and_Return_Policy">
            <center>
                <i class='fa fa-truck' style="font-size:120px"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="block-item-title p-category">Shipping and Return Policy</span>
            
            </center>
        </a>

    </div>
</div>
<div class="col-4 col-sm-4 col-md-2 col-lg-2">
    <div class="bkz-widget-box">
        <a href="#" class="subcategory">
            <input type="hidden" value="Gift cart Related" id="Gift_cart_Related">
            <center>
              <img class="catgoryimage" src="image/featurebox/aboutusimg/gift.png" style="font-size:120px"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="block-item-title p-category">Gift cart Related</span>
            
            </center>
        </a>

    </div>
</div>
<div class="col-4 col-sm-4 col-md-2 col-lg-2">
    <div class="bkz-widget-box">
        <a href="#" class="subcategory">
            <input type="hidden" value="Payments" id="Payments">
            <center>
                <i class="fa fa-credit-card" style="font-size:120px"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="block-item-title p-category">Payments</span>
            
            </center>
        </a>

    </div>
</div>
<div class="col-4 col-sm-4 col-md-2 col-lg-2">
    <div class="bkz-widget-box">
        <a href="#" class="subcategory">
            <input type="hidden" value="Account Related" id="Account_Related">
            <center>
                <i class="fa fa-user" style="font-size:120px"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="block-item-title p-category">Account Related</span>
            
            </center>
        </a>

    </div>
</div>
<div class="col-4 col-sm-4 col-md-2 col-lg-2">
    <div class="bkz-widget-box">
        <a href="#" class="subcategory">
            <input type="hidden" value="Others" id="Others">
            <center>
                <i class="fa fa-info-circle" style="font-size:120px"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="block-item-title p-category">Others</span>
            
            </center>
        </a>

    </div>
</div>
<div class="col-4 col-sm-4 col-md-2 col-lg-2">
    <div class="bkz-widget-box">
        <a href="#" class="Submit Request">
            <input type="hidden" value="Submit Request" id="Submit_Request">
            <center>
                <i class="fa fa-life-ring"style="font-size:120px"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="block-item-title p-category">Write to us</span>
            
            </center>
        </a>

    </div>
</div>

</div>
</div>
</div>
</body>
</html>